
		CMPUT 229 Laboratory Assignment #4
		==================================

Final Mark:       94    /100 MARKS TOTAL
                =====
Part 1:         __8___ /8 Proper Startup

Part 2:         __30___ /36 Keyboard Input

Part 3:         __36___ /36 Countdown Display & Behaviour

Part 4:		__20___ /20 Style

-------------------------------------------------------------------------
Part 1: Proper Startup

 __8___ /8

	Test 1 ____ /8

------------------------------------------------------------------------
Part 2: Keyboard Input


 __30___ /36

	Test 2 _____ /6 Test 3 _____ /6 Test 4 _____ /6 

	Test 5 _____ /6 Test 6 __0___ /6 Test 7 _____ /6
------------------------------------------------------------------------
Part 3: Countdown Display & Behaviour

 __36___ /36

	Test 8 _____ /6 Test 9 _____ /6 Test 10 _____ /6 

	Test 11 _____ /6 Test 12 _____ /6 Test 13 _____ /6
      
------------------------------------------------------------------------
Part 4: Style

 __20___ /20
 
Some common deductions will include: (5 marks per deduction)
	No subroutine description
	No program header
	No explanation for register usage
	No block comments

